ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ROPSTEN_PRIVATE_KEY=<YOUR_ETHEREUM_PRIVATE_KEY>
ALCHEMY_API_KEY: <get account and key from https://www.alchemy.com/>
GOERLI_ADDRESS: <goerli address>
GOERLI_PRIVATE_KEY: <goerli private key>
